<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb46dbd-9ea6-4367-bbd7-d69dd987fe45</dc:identifier>
        <dc:title>Paul Graham's Essays</dc:title>
        <dc:creator opf:file-as="Graham, Paul" opf:role="aut">Paul Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.34) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-10T02:05:18+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Paul Graham&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-01-10T02:05:18+00:00" name="calibre:timestamp"/>
        <meta content="Paul Graham's Essays" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Paul Graham's Essays - Paul Graham.jpg" type="cover" title="Cover"/>
    </guide>
</package>
