<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
      <meta name="dtb:uid" content="Paul Grahams Essays [2012.1.8-18:32:00]"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
      <text>Paul Graham's Essays</text>
    </docTitle>
    <navMap>
      
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
           <text>Programming Bottom-Up</text>
         </navLabel>
         <content src="content/c0_progbot.html"/>
       </navPoint>
       
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
           <text>Lisp for Web-Based Applications</text>
         </navLabel>
         <content src="content/c1_lwba.html"/>
       </navPoint>
       
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
           <text>Beating the Averages</text>
         </navLabel>
         <content src="content/c2_avg.html"/>
       </navPoint>
       
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
           <text>Java's Cover</text>
         </navLabel>
         <content src="content/c3_javacover.html"/>
       </navPoint>
       
      <navPoint id="navpoint-5" playOrder="5">
         <navLabel>
           <text>Being Popular</text>
         </navLabel>
         <content src="content/c4_popular.html"/>
       </navPoint>
       
      <navPoint id="navpoint-6" playOrder="6">
         <navLabel>
           <text>Five Questions about Language Design</text>
         </navLabel>
         <content src="content/c5_langdes.html"/>
       </navPoint>
       
      <navPoint id="navpoint-7" playOrder="7">
         <navLabel>
           <text>The Roots of Lisp</text>
         </navLabel>
         <content src="content/c6_rootsoflisp.html"/>
       </navPoint>
       
      <navPoint id="navpoint-8" playOrder="8">
         <navLabel>
           <text>The Other Road Ahead</text>
         </navLabel>
         <content src="content/c7_road.html"/>
       </navPoint>
       
      <navPoint id="navpoint-9" playOrder="9">
         <navLabel>
           <text>What Made Lisp Different</text>
         </navLabel>
         <content src="content/c8_diff.html"/>
       </navPoint>
       
      <navPoint id="navpoint-10" playOrder="10">
         <navLabel>
           <text>Why Arc Isn't Especially Object-Oriented</text>
         </navLabel>
         <content src="content/c9_noop.html"/>
       </navPoint>
       
      <navPoint id="navpoint-11" playOrder="11">
         <navLabel>
           <text>Taste for Makers</text>
         </navLabel>
         <content src="content/c10_taste.html"/>
       </navPoint>
       
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
           <text>What Languages Fix</text>
         </navLabel>
         <content src="content/c11_fix.html"/>
       </navPoint>
       
      <navPoint id="navpoint-13" playOrder="13">
         <navLabel>
           <text>Succinctness is Power</text>
         </navLabel>
         <content src="content/c12_power.html"/>
       </navPoint>
       
      <navPoint id="navpoint-14" playOrder="14">
         <navLabel>
           <text>Revenge of the Nerds</text>
         </navLabel>
         <content src="content/c13_icad.html"/>
       </navPoint>
       
      <navPoint id="navpoint-15" playOrder="15">
         <navLabel>
           <text>A Plan for Spam</text>
         </navLabel>
         <content src="content/c14_spam.html"/>
       </navPoint>
       
      <navPoint id="navpoint-16" playOrder="16">
         <navLabel>
           <text>Design and Research</text>
         </navLabel>
         <content src="content/c15_desres.html"/>
       </navPoint>
       
      <navPoint id="navpoint-17" playOrder="17">
         <navLabel>
           <text>Better Bayesian Filtering</text>
         </navLabel>
         <content src="content/c16_better.html"/>
       </navPoint>
       
      <navPoint id="navpoint-18" playOrder="18">
         <navLabel>
           <text>Why Nerds are Unpopular</text>
         </navLabel>
         <content src="content/c17_nerds.html"/>
       </navPoint>
       
      <navPoint id="navpoint-19" playOrder="19">
         <navLabel>
           <text>The Hundred-Year Language</text>
         </navLabel>
         <content src="content/c18_hundred.html"/>
       </navPoint>
       
      <navPoint id="navpoint-20" playOrder="20">
         <navLabel>
           <text>If Lisp is So Great</text>
         </navLabel>
         <content src="content/c19_iflisp.html"/>
       </navPoint>
       
      <navPoint id="navpoint-21" playOrder="21">
         <navLabel>
           <text>Hackers and Painters</text>
         </navLabel>
         <content src="content/c20_hp.html"/>
       </navPoint>
       
      <navPoint id="navpoint-22" playOrder="22">
         <navLabel>
           <text>Filters that Fight Back</text>
         </navLabel>
         <content src="content/c21_ffb.html"/>
       </navPoint>
       
      <navPoint id="navpoint-23" playOrder="23">
         <navLabel>
           <text>What You Can't Say</text>
         </navLabel>
         <content src="content/c22_say.html"/>
       </navPoint>
       
      <navPoint id="navpoint-24" playOrder="24">
         <navLabel>
           <text>The Word "Hacker"</text>
         </navLabel>
         <content src="content/c23_gba.html"/>
       </navPoint>
       
      <navPoint id="navpoint-25" playOrder="25">
         <navLabel>
           <text>How to Make Wealth</text>
         </navLabel>
         <content src="content/c24_wealth.html"/>
       </navPoint>
       
      <navPoint id="navpoint-26" playOrder="26">
         <navLabel>
           <text>Mind the Gap</text>
         </navLabel>
         <content src="content/c25_gap.html"/>
       </navPoint>
       
      <navPoint id="navpoint-27" playOrder="27">
         <navLabel>
           <text>Great Hackers</text>
         </navLabel>
         <content src="content/c26_gh.html"/>
       </navPoint>
       
      <navPoint id="navpoint-28" playOrder="28">
         <navLabel>
           <text>The Python Paradox</text>
         </navLabel>
         <content src="content/c27_pypar.html"/>
       </navPoint>
       
      <navPoint id="navpoint-29" playOrder="29">
         <navLabel>
           <text>The Age of the Essay</text>
         </navLabel>
         <content src="content/c28_essay.html"/>
       </navPoint>
       
      <navPoint id="navpoint-30" playOrder="30">
         <navLabel>
           <text>What the Bubble Got Right</text>
         </navLabel>
         <content src="content/c29_bubble.html"/>
       </navPoint>
       
      <navPoint id="navpoint-31" playOrder="31">
         <navLabel>
           <text>A Version 1.0</text>
         </navLabel>
         <content src="content/c30_laundry.html"/>
       </navPoint>
       
      <navPoint id="navpoint-32" playOrder="32">
         <navLabel>
           <text>Bradley's Ghost</text>
         </navLabel>
         <content src="content/c31_polls.html"/>
       </navPoint>
       
      <navPoint id="navpoint-33" playOrder="33">
         <navLabel>
           <text>It's Charisma, Stupid</text>
         </navLabel>
         <content src="content/c32_charisma.html"/>
       </navPoint>
       
      <navPoint id="navpoint-34" playOrder="34">
         <navLabel>
           <text>Made in USA</text>
         </navLabel>
         <content src="content/c33_usa.html"/>
       </navPoint>
       
      <navPoint id="navpoint-35" playOrder="35">
         <navLabel>
           <text>What You'll Wish You'd Known</text>
         </navLabel>
         <content src="content/c34_hs.html"/>
       </navPoint>
       
      <navPoint id="navpoint-36" playOrder="36">
         <navLabel>
           <text>How to Start a Startup</text>
         </navLabel>
         <content src="content/c35_start.html"/>
       </navPoint>
       
      <navPoint id="navpoint-37" playOrder="37">
         <navLabel>
           <text>A Unified Theory of VC Suckage</text>
         </navLabel>
         <content src="content/c36_venturecapital.html"/>
       </navPoint>
       
      <navPoint id="navpoint-38" playOrder="38">
         <navLabel>
           <text>Undergraduation</text>
         </navLabel>
         <content src="content/c37_college.html"/>
       </navPoint>
       
      <navPoint id="navpoint-39" playOrder="39">
         <navLabel>
           <text>Writing,  Briefly</text>
         </navLabel>
         <content src="content/c38_writing44.html"/>
       </navPoint>
       
      <navPoint id="navpoint-40" playOrder="40">
         <navLabel>
           <text>Return of the Mac</text>
         </navLabel>
         <content src="content/c39_mac.html"/>
       </navPoint>
       
      <navPoint id="navpoint-41" playOrder="41">
         <navLabel>
           <text>Why Smart People Have Bad Ideas</text>
         </navLabel>
         <content src="content/c40_bronze.html"/>
       </navPoint>
       
      <navPoint id="navpoint-42" playOrder="42">
         <navLabel>
           <text>The Submarine</text>
         </navLabel>
         <content src="content/c41_submarine.html"/>
       </navPoint>
       
      <navPoint id="navpoint-43" playOrder="43">
         <navLabel>
           <text>Hiring is Obsolete</text>
         </navLabel>
         <content src="content/c42_hiring.html"/>
       </navPoint>
       
      <navPoint id="navpoint-44" playOrder="44">
         <navLabel>
           <text>What Business Can Learn from Open Source</text>
         </navLabel>
         <content src="content/c43_opensource.html"/>
       </navPoint>
       
      <navPoint id="navpoint-45" playOrder="45">
         <navLabel>
           <text>After the Ladder</text>
         </navLabel>
         <content src="content/c44_ladder.html"/>
       </navPoint>
       
      <navPoint id="navpoint-46" playOrder="46">
         <navLabel>
           <text>Inequality and Risk</text>
         </navLabel>
         <content src="content/c45_inequality.html"/>
       </navPoint>
       
      <navPoint id="navpoint-47" playOrder="47">
         <navLabel>
           <text>What I Did this Summer</text>
         </navLabel>
         <content src="content/c46_sfp.html"/>
       </navPoint>
       
      <navPoint id="navpoint-48" playOrder="48">
         <navLabel>
           <text>Ideas for Startups</text>
         </navLabel>
         <content src="content/c47_ideas.html"/>
       </navPoint>
       
      <navPoint id="navpoint-49" playOrder="49">
         <navLabel>
           <text>The Venture Capital Squeeze</text>
         </navLabel>
         <content src="content/c48_vcsqueeze.html"/>
       </navPoint>
       
      <navPoint id="navpoint-50" playOrder="50">
         <navLabel>
           <text>How to Fund a Startup</text>
         </navLabel>
         <content src="content/c49_startupfunding.html"/>
       </navPoint>
       
      <navPoint id="navpoint-51" playOrder="51">
         <navLabel>
           <text>Web 2.0</text>
         </navLabel>
         <content src="content/c50_web20.html"/>
       </navPoint>
       
      <navPoint id="navpoint-52" playOrder="52">
         <navLabel>
           <text>Good and Bad Procrastination</text>
         </navLabel>
         <content src="content/c51_procrastination.html"/>
       </navPoint>
       
      <navPoint id="navpoint-53" playOrder="53">
         <navLabel>
           <text>How to Do What You Love</text>
         </navLabel>
         <content src="content/c52_love.html"/>
       </navPoint>
       
      <navPoint id="navpoint-54" playOrder="54">
         <navLabel>
           <text>Why YC</text>
         </navLabel>
         <content src="content/c53_whyyc.html"/>
       </navPoint>
       
      <navPoint id="navpoint-55" playOrder="55">
         <navLabel>
           <text>6,631,372</text>
         </navLabel>
         <content src="content/c54_6631327.html"/>
       </navPoint>
       
      <navPoint id="navpoint-56" playOrder="56">
         <navLabel>
           <text>Are Software Patents Evil?</text>
         </navLabel>
         <content src="content/c55_softwarepatents.html"/>
       </navPoint>
       
      <navPoint id="navpoint-57" playOrder="57">
         <navLabel>
           <text>See Randomness</text>
         </navLabel>
         <content src="content/c56_randomness.html"/>
       </navPoint>
       
      <navPoint id="navpoint-58" playOrder="58">
         <navLabel>
           <text>The Hardest Lessons for Startups to Learn</text>
         </navLabel>
         <content src="content/c57_startuplessons.html"/>
       </navPoint>
       
      <navPoint id="navpoint-59" playOrder="59">
         <navLabel>
           <text>How to Be Silicon Valley</text>
         </navLabel>
         <content src="content/c58_siliconvalley.html"/>
       </navPoint>
       
      <navPoint id="navpoint-60" playOrder="60">
         <navLabel>
           <text>Why Startups Condense in America</text>
         </navLabel>
         <content src="content/c59_america.html"/>
       </navPoint>
       
      <navPoint id="navpoint-61" playOrder="61">
         <navLabel>
           <text>The Power of the Marginal</text>
         </navLabel>
         <content src="content/c60_marginal.html"/>
       </navPoint>
       
      <navPoint id="navpoint-62" playOrder="62">
         <navLabel>
           <text>The Island Test</text>
         </navLabel>
         <content src="content/c61_island.html"/>
       </navPoint>
       
      <navPoint id="navpoint-63" playOrder="63">
         <navLabel>
           <text>Copy What You Like</text>
         </navLabel>
         <content src="content/c62_copy.html"/>
       </navPoint>
       
      <navPoint id="navpoint-64" playOrder="64">
         <navLabel>
           <text>How to Present to Investors</text>
         </navLabel>
         <content src="content/c63_investors.html"/>
       </navPoint>
       
      <navPoint id="navpoint-65" playOrder="65">
         <navLabel>
           <text>A Student's Guide to Startups</text>
         </navLabel>
         <content src="content/c64_mit.html"/>
       </navPoint>
       
      <navPoint id="navpoint-66" playOrder="66">
         <navLabel>
           <text>The 18 Mistakes That Kill Startups</text>
         </navLabel>
         <content src="content/c65_startupmistakes.html"/>
       </navPoint>
       
      <navPoint id="navpoint-67" playOrder="67">
         <navLabel>
           <text>How Art Can Be Good</text>
         </navLabel>
         <content src="content/c66_goodart.html"/>
       </navPoint>
       
      <navPoint id="navpoint-68" playOrder="68">
         <navLabel>
           <text>Learning from Founders</text>
         </navLabel>
         <content src="content/c67_foundersatwork.html"/>
       </navPoint>
       
      <navPoint id="navpoint-69" playOrder="69">
         <navLabel>
           <text>Is It Worth Being Wise?</text>
         </navLabel>
         <content src="content/c68_wisdom.html"/>
       </navPoint>
       
      <navPoint id="navpoint-70" playOrder="70">
         <navLabel>
           <text>Why to Not Not Start a Startup</text>
         </navLabel>
         <content src="content/c69_notnot.html"/>
       </navPoint>
       
      <navPoint id="navpoint-71" playOrder="71">
         <navLabel>
           <text>Microsoft is Dead</text>
         </navLabel>
         <content src="content/c70_microsoft.html"/>
       </navPoint>
       
      <navPoint id="navpoint-72" playOrder="72">
         <navLabel>
           <text>Two Kinds of Judgement</text>
         </navLabel>
         <content src="content/c71_judgement.html"/>
       </navPoint>
       
      <navPoint id="navpoint-73" playOrder="73">
         <navLabel>
           <text>The Hacker's Guide to Investors</text>
         </navLabel>
         <content src="content/c72_guidetoinvestors.html"/>
       </navPoint>
       
      <navPoint id="navpoint-74" playOrder="74">
         <navLabel>
           <text>An Alternative Theory of Unions</text>
         </navLabel>
         <content src="content/c73_unions.html"/>
       </navPoint>
       
      <navPoint id="navpoint-75" playOrder="75">
         <navLabel>
           <text>The Equity Equation</text>
         </navLabel>
         <content src="content/c74_equity.html"/>
       </navPoint>
       
      <navPoint id="navpoint-76" playOrder="76">
         <navLabel>
           <text>Stuff</text>
         </navLabel>
         <content src="content/c75_stuff.html"/>
       </navPoint>
       
      <navPoint id="navpoint-77" playOrder="77">
         <navLabel>
           <text>Holding a Program in One's Head</text>
         </navLabel>
         <content src="content/c76_head.html"/>
       </navPoint>
       
      <navPoint id="navpoint-78" playOrder="78">
         <navLabel>
           <text>How Not to Die</text>
         </navLabel>
         <content src="content/c77_die.html"/>
       </navPoint>
       
      <navPoint id="navpoint-79" playOrder="79">
         <navLabel>
           <text>News from the Front</text>
         </navLabel>
         <content src="content/c78_colleges.html"/>
       </navPoint>
       
      <navPoint id="navpoint-80" playOrder="80">
         <navLabel>
           <text>How to Do Philosophy</text>
         </navLabel>
         <content src="content/c79_philosophy.html"/>
       </navPoint>
       
      <navPoint id="navpoint-81" playOrder="81">
         <navLabel>
           <text>The Future of Web Startups</text>
         </navLabel>
         <content src="content/c80_webstartups.html"/>
       </navPoint>
       
      <navPoint id="navpoint-82" playOrder="82">
         <navLabel>
           <text>Why to Move to a Startup Hub</text>
         </navLabel>
         <content src="content/c81_startuphubs.html"/>
       </navPoint>
       
      <navPoint id="navpoint-83" playOrder="83">
         <navLabel>
           <text>Six Principles for Making New Things</text>
         </navLabel>
         <content src="content/c82_newthings.html"/>
       </navPoint>
       
      <navPoint id="navpoint-84" playOrder="84">
         <navLabel>
           <text>Trolls</text>
         </navLabel>
         <content src="content/c83_trolls.html"/>
       </navPoint>
       
      <navPoint id="navpoint-85" playOrder="85">
         <navLabel>
           <text>A New Venture Animal</text>
         </navLabel>
         <content src="content/c84_ycombinator.html"/>
       </navPoint>
       
      <navPoint id="navpoint-86" playOrder="86">
         <navLabel>
           <text>You Weren't Meant to Have a Boss</text>
         </navLabel>
         <content src="content/c85_boss.html"/>
       </navPoint>
       
      <navPoint id="navpoint-87" playOrder="87">
         <navLabel>
           <text>How to Disagree</text>
         </navLabel>
         <content src="content/c86_disagree.html"/>
       </navPoint>
       
      <navPoint id="navpoint-88" playOrder="88">
         <navLabel>
           <text>Some Heroes</text>
         </navLabel>
         <content src="content/c87_heroes.html"/>
       </navPoint>
       
      <navPoint id="navpoint-89" playOrder="89">
         <navLabel>
           <text>Why There Aren't More Googles</text>
         </navLabel>
         <content src="content/c88_googles.html"/>
       </navPoint>
       
      <navPoint id="navpoint-90" playOrder="90">
         <navLabel>
           <text>Be Good</text>
         </navLabel>
         <content src="content/c89_good.html"/>
       </navPoint>
       
      <navPoint id="navpoint-91" playOrder="91">
         <navLabel>
           <text>Lies We Tell Kids</text>
         </navLabel>
         <content src="content/c90_lies.html"/>
       </navPoint>
       
      <navPoint id="navpoint-92" playOrder="92">
         <navLabel>
           <text>Disconnecting Distraction</text>
         </navLabel>
         <content src="content/c91_distraction.html"/>
       </navPoint>
       
      <navPoint id="navpoint-93" playOrder="93">
         <navLabel>
           <text>Cities and Ambition</text>
         </navLabel>
         <content src="content/c92_cities.html"/>
       </navPoint>
       
      <navPoint id="navpoint-94" playOrder="94">
         <navLabel>
           <text>The Pooled-Risk Company Management Company</text>
         </navLabel>
         <content src="content/c93_prcmc.html"/>
       </navPoint>
       
      <navPoint id="navpoint-95" playOrder="95">
         <navLabel>
           <text>A Fundraising Survival Guide</text>
         </navLabel>
         <content src="content/c94_fundraising.html"/>
       </navPoint>
       
      <navPoint id="navpoint-96" playOrder="96">
         <navLabel>
           <text>Why to Start a Startup in a Bad Economy</text>
         </navLabel>
         <content src="content/c95_badeconomy.html"/>
       </navPoint>
       
      <navPoint id="navpoint-97" playOrder="97">
         <navLabel>
           <text>The Other Half of "Artists Ship"  </text>
         </navLabel>
         <content src="content/c96_artistsship.html"/>
       </navPoint>
       
      <navPoint id="navpoint-98" playOrder="98">
         <navLabel>
           <text>The High-Res Society</text>
         </navLabel>
         <content src="content/c97_highres.html"/>
       </navPoint>
       
      <navPoint id="navpoint-99" playOrder="99">
         <navLabel>
           <text>Could VC be a Casualty of the Recession?</text>
         </navLabel>
         <content src="content/c98_divergence.html"/>
       </navPoint>
       
      <navPoint id="navpoint-100" playOrder="100">
         <navLabel>
           <text>After Credentials</text>
         </navLabel>
         <content src="content/c99_credentials.html"/>
       </navPoint>
       
      <navPoint id="navpoint-101" playOrder="101">
         <navLabel>
           <text>Keep Your Identity Small  </text>
         </navLabel>
         <content src="content/c100_identity.html"/>
       </navPoint>
       
      <navPoint id="navpoint-102" playOrder="102">
         <navLabel>
           <text>Startups in 13 Sentences</text>
         </navLabel>
         <content src="content/c101_13sentences.html"/>
       </navPoint>
       
      <navPoint id="navpoint-103" playOrder="103">
         <navLabel>
           <text>What I've Learned from Hacker News</text>
         </navLabel>
         <content src="content/c102_hackernews.html"/>
       </navPoint>
       
      <navPoint id="navpoint-104" playOrder="104">
         <navLabel>
           <text>Can You Buy a Silicon Valley?  Maybe.</text>
         </navLabel>
         <content src="content/c103_maybe.html"/>
       </navPoint>
       
      <navPoint id="navpoint-105" playOrder="105">
         <navLabel>
           <text>Why TV Lost</text>
         </navLabel>
         <content src="content/c104_convergence.html"/>
       </navPoint>
       
      <navPoint id="navpoint-106" playOrder="106">
         <navLabel>
           <text>How to Be an Angel Investor</text>
         </navLabel>
         <content src="content/c105_angelinvesting.html"/>
       </navPoint>
       
      <navPoint id="navpoint-107" playOrder="107">
         <navLabel>
           <text>Relentlessly Resourceful</text>
         </navLabel>
         <content src="content/c106_relres.html"/>
       </navPoint>
       
      <navPoint id="navpoint-108" playOrder="108">
         <navLabel>
           <text>Five Founders</text>
         </navLabel>
         <content src="content/c107_5founders.html"/>
       </navPoint>
       
      <navPoint id="navpoint-109" playOrder="109">
         <navLabel>
           <text>The Founder Visa</text>
         </navLabel>
         <content src="content/c108_foundervisa.html"/>
       </navPoint>
       
      <navPoint id="navpoint-110" playOrder="110">
         <navLabel>
           <text>A Local Revolution?</text>
         </navLabel>
         <content src="content/c109_revolution.html"/>
       </navPoint>
       
      <navPoint id="navpoint-111" playOrder="111">
         <navLabel>
           <text>Maker's Schedule, Manager's Schedule </text>
         </navLabel>
         <content src="content/c110_makersschedule.html"/>
       </navPoint>
       
      <navPoint id="navpoint-112" playOrder="112">
         <navLabel>
           <text>Ramen Profitable</text>
         </navLabel>
         <content src="content/c111_ramenprofitable.html"/>
       </navPoint>
       
      <navPoint id="navpoint-113" playOrder="113">
         <navLabel>
           <text>The Trouble with the Segway</text>
         </navLabel>
         <content src="content/c112_segway.html"/>
       </navPoint>
       
      <navPoint id="navpoint-114" playOrder="114">
         <navLabel>
           <text>What Kate Saw in Silicon Valley  </text>
         </navLabel>
         <content src="content/c113_kate.html"/>
       </navPoint>
       
      <navPoint id="navpoint-115" playOrder="115">
         <navLabel>
           <text>The Anatomy of Determination </text>
         </navLabel>
         <content src="content/c114_determination.html"/>
       </navPoint>
       
      <navPoint id="navpoint-116" playOrder="116">
         <navLabel>
           <text>The List of N Things</text>
         </navLabel>
         <content src="content/c115_nthings.html"/>
       </navPoint>
       
      <navPoint id="navpoint-117" playOrder="117">
         <navLabel>
           <text>Post-Medium Publishing</text>
         </navLabel>
         <content src="content/c116_publishing.html"/>
       </navPoint>
       
      <navPoint id="navpoint-118" playOrder="118">
         <navLabel>
           <text>Persuade xor Discover </text>
         </navLabel>
         <content src="content/c117_discover.html"/>
       </navPoint>
       
      <navPoint id="navpoint-119" playOrder="119">
         <navLabel>
           <text>What Startups Are Really Like</text>
         </navLabel>
         <content src="content/c118_really.html"/>
       </navPoint>
       
      <navPoint id="navpoint-120" playOrder="120">
         <navLabel>
           <text>Apple's Mistake</text>
         </navLabel>
         <content src="content/c119_apple.html"/>
       </navPoint>
       
      <navPoint id="navpoint-121" playOrder="121">
         <navLabel>
           <text>Organic Startup Ideas</text>
         </navLabel>
         <content src="content/c120_organic.html"/>
       </navPoint>
       
      <navPoint id="navpoint-122" playOrder="122">
         <navLabel>
           <text>How to Lose Time and Money </text>
         </navLabel>
         <content src="content/c121_selfindulgence.html"/>
       </navPoint>
       
      <navPoint id="navpoint-123" playOrder="123">
         <navLabel>
           <text>The Top Idea in Your Mind </text>
         </navLabel>
         <content src="content/c122_top.html"/>
       </navPoint>
       
      <navPoint id="navpoint-124" playOrder="124">
         <navLabel>
           <text>The Acceleration of Addictiveness</text>
         </navLabel>
         <content src="content/c123_addiction.html"/>
       </navPoint>
       
      <navPoint id="navpoint-125" playOrder="125">
         <navLabel>
           <text>The Future of Startup Funding </text>
         </navLabel>
         <content src="content/c124_future.html"/>
       </navPoint>
       
      <navPoint id="navpoint-126" playOrder="126">
         <navLabel>
           <text>What Happened to Yahoo </text>
         </navLabel>
         <content src="content/c125_yahoo.html"/>
       </navPoint>
       
      <navPoint id="navpoint-127" playOrder="127">
         <navLabel>
           <text>High Resolution Fundraising </text>
         </navLabel>
         <content src="content/c126_hiresfund.html"/>
       </navPoint>
       
      <navPoint id="navpoint-128" playOrder="128">
         <navLabel>
           <text>Where to See Silicon Valley</text>
         </navLabel>
         <content src="content/c127_seesv.html"/>
       </navPoint>
       
      <navPoint id="navpoint-129" playOrder="129">
         <navLabel>
           <text>The New Funding Landscape</text>
         </navLabel>
         <content src="content/c128_superangels.html"/>
       </navPoint>
       
      <navPoint id="navpoint-130" playOrder="130">
         <navLabel>
           <text>What We Look for in Founders</text>
         </navLabel>
         <content src="content/c129_founders.html"/>
       </navPoint>
       
      <navPoint id="navpoint-131" playOrder="131">
         <navLabel>
           <text>Tablets</text>
         </navLabel>
         <content src="content/c130_tablets.html"/>
       </navPoint>
       
      <navPoint id="navpoint-132" playOrder="132">
         <navLabel>
           <text>Founder Control</text>
         </navLabel>
         <content src="content/c131_control.html"/>
       </navPoint>
       
      <navPoint id="navpoint-133" playOrder="133">
         <navLabel>
           <text>Subject: Airbnb</text>
         </navLabel>
         <content src="content/c132_airbnb.html"/>
       </navPoint>
       
      <navPoint id="navpoint-134" playOrder="134">
         <navLabel>
           <text>The Patent Pledge</text>
         </navLabel>
         <content src="content/c133_patentpledge.html"/>
       </navPoint>
       
      <navPoint id="navpoint-135" playOrder="135">
         <navLabel>
           <text>Why Startup Hubs Work</text>
         </navLabel>
         <content src="content/c134_hubs.html"/>
       </navPoint>
       
    </navMap>
  </ncx>
  
